# reggie_takeout

./: pom.xml
src/main/java/privatecode/reggie_takeout/: ReggieTakeoutApplication.java
src/main/java/privatecode/reggie_takeout/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/privatecode/reggie_takeout/config/: MybatisPlusConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/privatecode/reggie_takeout/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/privatecode/reggie_takeout/dto/: DishDto.java  SetmealDto.java
src/main/java/privatecode/reggie_takeout/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/privatecode/reggie_takeout/exception/: CustomException.java
src/main/java/privatecode/reggie_takeout/filter/: LoginCheckFilter.java
src/main/java/privatecode/reggie_takeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/privatecode/reggie_takeout/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  MailService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/privatecode/reggie_takeout/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/privatecode/reggie_takeout/utils/: ValidateImageCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/front/page/: login.html
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/privatecode/reggie_takeout/: ReggieTakeoutApplicationTests.java
